// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 710570221631F3660077DA18 /* Cucumber */;
		activeTarget = 8D1107260486CEB800E47090 /* Cucumber */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Cucumber */,
		);
		codeSenseManager = 710570351631F3700077DA18 /* Code sense */;
		executables = (
			710570221631F3660077DA18 /* Cucumber */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1146,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374800644;
			PBXWorkspaceStateSaveDate = 374800644;
		};
		perUserProjectItems = {
			7105709C16359B840077DA18 = 7105709C16359B840077DA18 /* PBXTextBookmark */;
			7105709D16359B840077DA18 = 7105709D16359B840077DA18 /* PBXTextBookmark */;
			71D7320B1657010A00D0C75E /* PBXTextBookmark */ = 71D7320B1657010A00D0C75E /* PBXTextBookmark */;
			71D732191657014800D0C75E /* PBXTextBookmark */ = 71D732191657014800D0C75E /* PBXTextBookmark */;
			71D732201657018900D0C75E /* PBXTextBookmark */ = 71D732201657018900D0C75E /* PBXTextBookmark */;
			71D732241657020000D0C75E /* PBXTextBookmark */ = 71D732241657020000D0C75E /* PBXTextBookmark */;
			71D732281657026100D0C75E /* PBXTextBookmark */ = 71D732281657026100D0C75E /* PBXTextBookmark */;
			71D7322B1657028100D0C75E /* PBXTextBookmark */ = 71D7322B1657028100D0C75E /* PBXTextBookmark */;
			71D7322D165702A900D0C75E /* PBXTextBookmark */ = 71D7322D165702A900D0C75E /* PBXTextBookmark */;
			71D732301657034800D0C75E /* PBXTextBookmark */ = 71D732301657034800D0C75E /* PBXTextBookmark */;
			71D732341657037B00D0C75E /* PBXTextBookmark */ = 71D732341657037B00D0C75E /* PBXTextBookmark */;
			71D7323A1657045600D0C75E /* PBXTextBookmark */ = 71D7323A1657045600D0C75E /* PBXTextBookmark */;
		};
		sourceControlManager = 710570341631F3700077DA18 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	710570221631F3660077DA18 /* Cucumber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cucumber;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	710570341631F3700077DA18 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	710570351631F3700077DA18 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7105703B1631F6270077DA18 /* MyWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 611}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	7105709C16359B840077DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	7105709D16359B840077DA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 35";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 573;
		vrLoc = 37;
	};
	71D7320B1657010A00D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 35";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 542;
		vrLoc = 37;
	};
	71D732191657014800D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 18";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	71D732201657018900D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	71D732241657020000D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 18";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	71D732281657026100D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	71D7322B1657028100D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	71D7322D165702A900D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 14";
		rLen = 6;
		rLoc = 286;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	71D732301657034800D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 15";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	71D732341657037B00D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	71D7323A1657045600D0C75E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7105703B1631F6270077DA18 /* MyWindowController.rb */;
		name = "MyWindowController.rb: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Cucumber */ = {
		activeExec = 0;
		executables = (
			710570221631F3660077DA18 /* Cucumber */,
		);
	};
}
